body {
    padding: 0;
    margin: 0;
}
header {
    background: #003d57;
    padding: 10px 0;
}
.sidebar {
    position: absolute;
    top: 0;
    left: -160px;
    ;
    transition: 100ms left;
}
#navigation-toggle {
    color: #000;
    font-size: 20px;
    left: 149px;
    padding: 20px;
    position: absolute;
    text-decoration: none;
    top: 35px;
}
.show {
    left: 0;
}
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 49px;
}
.navigation-items a {
    display: block;
    background-color: #444;
    color: white;
    line-height: 2em;
    text-decoration: none;
    padding: 10px 30px;
    width: 100px;
}
.navigation-items a:hover {
    background-color: #222;
}
.breadcrumbs a {
    padding: 5px !important;
}
.breadcrumbs span.glyphicon {
    color: #D62E6E;
}
.pageHeadings {
    color: #003d57;
    font-size: 18px;
    margin: 20px 0 50px;
}
label {
    font-weight: normal;
}
.sourceFilter {
    color: #e96a87;
    float: left;
    font-weight: bold;
    margin-top: 26px;
}
img.filterImg {
    position: absolute;
    right: -3px;
    top: 20px;
}
.verticleLine {
    border: 1px solid #c5c5c5;
    float: right;
    min-height: 350px;
}
.SourceFilterPage,
.panel-group {
    margin-top: 50px;
}
.datafilterSection {
    border: 1px solid #c5c5c5;
    padding: 20px;
    -webkit-box-shadow: -2px 8px 8px -3px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: -2px 8px 8px -3px rgba(0, 0, 0, 0.66);
    box-shadow: -2px 8px 8px -3px rgba(0, 0, 0, 0.66);
}
.table th {
    background: #003d57;
    padding: 2px !important;
    color: #fff;
}